"Anybody	1
"Canadian	1
"Come	1
"Honey,	2
"I	1
"I'm	2
"I've	1
"In	1
"Johnny	2
"Ma'am,	1
"Mom,	1
"Night	3
"No	1
"Oh,	2
"Pull	1
"Sit	1
"The	1
"Them	1
"Trust	1
"fill?"	1
"hi"	1
"holy	1
"i	1
"janis,	1
"magic	1
"penny	1
"piece	1
"son	1
"son,	1
"the	2
"why"	1
&	2
'65	1
'68	1
'69	1
'Bout	1
'Cause	43
'Cos	6
'I'm	1
'Long	1
'Nam	1
'Neath	1
'Til	4
'bout	23
'bout,	1
'cause	38
'cept	1
'cross	3
'em	18
'em,	2
'long	1
'm	1
'n'	2
'n,	2
'neath	8
'nuff	7
'nuff.	1
'oh	1
'round	18
'round,	1
'round.	1
'til	7
'till	2
(	1
(...livin'	1
(Alright,	1
(And	5
(Baby)	1
(Beautiful,	2
(But	2
(Come	3
(Got	1
(Here's	2
(Hey,	1
(Hold	12
(I	3
(I'd	1
(I'm	4
(I've	8
(Is	1
(J.&	1
(Keep	1
(Lay	1
(Let	1
(Let's	8
(Listen	1
(Love	5
(Loving	1
(Make	1
(Now,	1
(On	6
(One	4
(Ooh	1
(Preferably	1
(Put	1
(Rainin',	1
(She	1
(Somebody	1
(Still	7
(That's	2
(Wanna	1
(Yea)	1
(You	1
(a	6
(ah)	1
(all	19
(alright	3
(ask	1
(baby)	2
(bring	2
(can	1
(come	1
(don't	1
(everything	1
(full	8
(gether)	4
(hey,	1
(just	2
(lemme	1
(like	1
(lonely	2
(love	10
(love)	6
(never,	1
(oh	5
(oh)	1
(oh,	1
(ooh,	1
(promo)	1
(same,	1
(say	1
(something	1
(sorry)	2
(spoken:	2
(time)	2
(trumpet)	1
(whoa	8
(would	2
(you	1
)	1
,	2
-	2
.	3
...	27
...pay	3
0hio	1
1,	1
10th	1
12	1
13	1
1377	1
17	1
1965	1
1966,	1
1]	2
2,	1
200	1
28	1
2:19	1
2]	2
3	1
3!	1
3000	1
364	1
364,	1
365	4
40	1
4:00	1
5	1
8	1
88	1
9:30	2
?	93
A	46
AS	1
About	7
Above	1
Ace	2
Across	2
Act	1
Actin'	2
Adam	1
After	3
Against	1
Ah	15
Ah!	1
Ah,	7
Ah-ha,	1
Ahh!	2
Ain't	25
Al	2
Albany	1
All	62
Alone	1
Alright	2
Alright!	5
Alright!!!	4
Alright,	6
Always	5
Am	5
Amazing	1
American	2
An	3
An'	6
An',	2
And	473
And,	6
Angel	2
Angeline	1
Angels	1
Another	3
Any	1
Anybody	1
Anyone	2
Anything	3
Anything,	1
Anytime	2
Anyway	1
Anyway,	1
Appalacchia	1
Are	3
Arthur	1
As	23
Ask	1
At	8
Atlantic	11
Avenue	11
Aw	2
Aw,	10
Away	1
Awh!	2
Aww	2
Aww,	1
Babe	2
Babe,	1
Baby	36
Baby,	47
Back	19
Bad	1
Badlands	6
Badlands,	2
Ball	3
Baltimore,	1
Band	1
Bang	1
Barefoot	1
Bathing	1
Baton	6
Be	2
Beale	4
Beauti,	1
Beautiful	5
Beautiful,	2
Because	11
Because,	1
Bedtime,	1
Been	2
Before	8
Being	2
Believe	1
Belle	8
Belle,	15
Bells	1
Beneath	1
Benz?	12
Better	3
Between	1
Beyond	2
Bible	1
Bicycle	1
Big	5
Bill"	1
Billy	4
Billy,	1
Bird	1
Birthday,	1
Black	10
Blackest	1
Blessing	1
Blinded	3
Blood	2
Bloomindales	1
Blow	3
Blowing	1
Blue	1
Blues	1
Blues.	1
Bob's	1
Bobby	103
Bobby's	12
Bobby,	1
Bone	1
Boogie	1
Boppin'	1
Boring	1
Born	9
Bouncing	1
Break	8
Breathe	1
Breathing	3
Bring	16
Brothers	1
Bufallo	2
Buffalo	1
Buick	2
Burnin',	1
Busted	6
But	220
But,	13
By	5
Bye,	2
Bye-bye,	2
C'mon	23
Cadillac	16
California	6
California,	1
Call	14
Called	1
Calling	4
Can	9
Can't	38
Canal	10
Candy	3
Candy's	5
Captain	2
Carry	2
Cassidy)	1
Catch	2
Caught	1
Cause	17
Central	1
Chain!	2
Chain.	1
Charlie,	1
Chase	1
Chasing	1
Checked	1
Cherry-Tops,	1
Chevrolets	1
Child,	3
Chorus	3
Christian	1
Christmas	1
Chrome	1
City	12
Clap	1
Climb	1
Coast	1
Columbia	1
Come	64
Come,	1
Comfort,	1
Comin'	1
Coming	1
Company	1
Cong	1
Constantly	1
Contacts	1
Cotton's	1
Could	3
Couldn't	1
County	1
Course	1
Cover	4
Crawling	3
Crazy	3
Cried,	5
Cruising	2
Crushed	3
Crushin'	1
Cry	2
Cut	1
Cynthia,	6
D'you	2
D.A.	1
DJ	1
DO	1
Da,	27
Daddy,	1
Dan	1
Dance,	2
Dancin'	2
Danny	1
Darlin'	6
Darlin',	1
Darling	7
Darling,	1
Davy	3
Deep	3
Delilah	2
Delta	3
Desperate	1
Dialing	3
Did	7
Didn't	3
Died	1
Diego	1
Diner's	1
Disregarding	1
Do	19
Dodge	1
Does	2
Doing	1
Dollars	3
Don't	81
Don't'	1
Don't,	1
Doo-doo	1
Doo-doo-doo	1
Down	14
Downtown	1
Dream	1
Dressed	1
Drinking	1
Driving	2
Dying	3
Dynamite's	1
Each	5
Early-Pearly	1
East	1
Easy	1
Edgy	1
Ego	1
Eiffel	3
Either	1
Elvis	1
End	2
Enough	1
Erie	10
Eve	1
Even	13
Ever	3
Every	27
Everybody	14
Everybody!	3
Everybody's	13
Everyday	2
Everyplace	1
Everything	22
Everything'll	1
Everything's	12
Everywhere	2
Except	2
Explode	2
Exxon	1
Face	1
Faces	1
Facing	1
Fade	1
Fall	2
Falling	9
Families	1
Far	1
Father's	1
Father,	1
Fed	1
Feel	4
Feeling	4
Feels	11
Felt	1
Fifteen	6
Fight	1
Fighting	1
Figure	1
Fill	8
Filled	2
Find	1
Fire	6
First	1
Fish	1
Five	1
Fix	1
Flamingo	2
Flicker	1
Flood"	3
Fluorescent	1
Flying	4
Followed	1
For	38
Ford	2
Foreman	1
Forever	3
Forget	1
Found	1
Francisco	1
Francisco,	1
Frank	1
Frank,	1
Frankie's	1
Franky	5
Franky's	1
Franky,	1
Free	3
Free,	3
Freedom's	12
Freehold	1
French	3
Friday	2
Friends	1
From	20
Full	3
Funny	1
G-Man	1
GC	1
Gates,	1
Gave	1
George	1
Get	12
Giants	1
Gimme	1
Girl	5
Girl,	6
Girls	1
Give	4
Giving	1
Glad	1
Glory	11
Go	9
Go!	1
Go-Cart	1
God	13
God's	1
God,	11
Goin'	5
Going	1
Gone	1
Gonna	13
Good	19
Got	5
Gotta	2
Gotta,	3
Graceland	1
Gravenites,	1
Greasy	2
Green,	1
Grill	1
Guardian	1
Guarding	1
Guilty,	1
Gutra	2
Gutra...	2
Gypsy	1
H-Oh,	3
HAVE	1
HER	1
HOW	1
Ha	7
Ha,	2
Ha.	1
Had	2
Half	2
Handy,	1
Hanging	1
Happy	9
Happy,	1
Hard	4
Harlem	1
Harry	2
Harry,	1
Harvard	1
Have	21
Having	1
Hazy	2
He	58
He'd	1
He'll	3
He's	13
He's!	3
Hear	4
Heart	1
Heaton	1
Heaven	1
Heaven's	2
Heaven,	1
Hell,	2
Hello	2
Hello,	1
Help	9
Helping	1
Her	6
Here	41
Here's	1
Hesitation	3
Hey	56
Hey!	26
Hey,	70
Hidin'	1
Highway	1
Him	6
Hiring	1
His	6
Hit	1
Hitler	1
Hitting	1
Hmm	1
Hmm,	1
Ho,	1
Hold	26
Holdin'	1
Holding	3
Hollywood	2
Home"	1
Hon,	3
Honda	1
Honey	31
Honey,	57
Honny	1
Hop	2
Hot	1
Hound	1
How	31
How's	1
However,	1
Huckleberry	1
Hum	1
Hurrah,	1
Hush,	1
Hustling	1
I	2190
I'd	62
I'll	155
I'm	427
I'm)	3
I'm,	2
I'ma	1
I's	7
I've	130
I,	65
INSTRUMENTAL	1
If	61
In	58
Indians	1
Inside	1
Instead	3
Internet	1
Into	3
Iovine	1
Is	19
It	52
It's	77
Its	12
Jack	6
Jacket's	1
James	2
Janey	16
Janey's	1
Janis	7
Janis,	2
Jenny,	4
Jersey	7
Jersey,	1
Jesus	17
Jesus'	2
Jesus,	12
Jetplane	7
Jimmy	1
Joad	3
Joe	5
Joe.	2
John,	2
Johnny,	1
Johnson	1
Johnstown	4
Joplin!!	1
Joplin.	1
Juliet	3
July.	1
June	1
Jungle	1
Jungleland	3
Just	58
Just-a	1
KNOW?	1
Kate	1
Keep	3
Keeps	3
Kentucky	6
Kept	1
Khe	1
Kid's	1
Kids	2
Killer	2
Kind	1
Kinda	1
King	1
Kingstown	2
Knee	1
Knowin'	1
Knowing	1
Korea	1
L-O-V-E	1
L-O-V-E,	1
L.B.J.	2
LATELY?	1
LP	1
La	90
La,	6
Lake	1
Lake?	1
Lane	1
Last	5
Later	1
Lawmen	1
Lay	25
Layin'	5
Learned	1
Leaving	5
Led	1
Left	2
Let	47
Let's	19
Let's,	4
Levis	1
Li,	3
Lie	1
Lies	1
Life	5
Lift	6
Lifts	2
Lights	1
Like	23
Lineir	1
Listen	6
Listen,	1
Little	7
Live	2
Livin'	1
Living	1
Logic	1
Loneliness	27
Loneliness,	1
Loneliness.	2
Lonely	2
Lonely-hearted	1
Look	6
Looking	2
Looks	3
Lord	21
Lord!	8
Lord,	101
Losing	1
Lost	4
Love	55
Love's	4
Love,	3
Lovers	1
Lovin'	5
Loving	12
Low	10
Lying	1
Ma,	1
Madman	1
Magic	2
Main	6
Make	24
Makes	4
Makin'	1
Mama	2
Mama,	2
Mamma's	1
Man	9
Man,	3
Maria	5
Mary	43
Mary's	1
Mary,	3
Maryland	1
Maximum	1
May	3
Maybe	14
Maybe,	8
McGhee	12
McGhee,	42
Me	8
Meadowlands,	1
Meet	10
Memphis	9
Men	3
Mercedes	12
Mercedes,	1
Mercy!	2
Mesabi	1
Message	1
Michigan	2
Might	2
Missed	1
Missing...	2
Mister	4
Mix	1
Mm	1
Mmh,	2
Mmm	1
Mmmm,	1
Moan	6
Mocking	1
Mom	1
Mom,	1
Monday	2
Monday,	1
Monkey	2
Monongaleh	1
Monroe	1
More	2
Moses	2
Mother's	1
Mountain	7
Mountain,	4
Move	2
Movin'	1
Mozart	1
Mr	1
Mr.	2
Much	3
Muriel	1
Must	1
Musta	2
My	61
My-my-my-my-my-my-my-man.	2
N	1
N,	1
N-now	1
N.	1
Namath,	1
Need	1
Neon	1
Never	5
Never,	9
New	6
Nick	1
Night	1
No	53
No!	1
No,	32
No.	1
Noah	1
Nobody	16
None	1
Not	9
Nothin',	12
Nothing	2
Nothing's	4
Now	88
Now,	7
Nowhere	1
O	35
OK.	1
October	1
Of	8
Off	2
Oh	209
Oh!	7
Oh,	135
Oh...	3
Ohh	5
Ohh,	8
Ohio	2
Okay	1
Okay,	6
On	30
Once	9
One	39
One,	6
Ones	1
Only	4
Ooh	8
Ooh!	5
Ooh,	8
Ooh...growin'	4
Ooo	1
Oozing	1
Or	29
Orbison	1
Orleans	6
Otherwise	1
Oughta	1
Our	8
Out	7
Outside	1
Outside's	2
Over	3
Ow,	2
Packing	1
Palace	1
Papa's	1
Parish	1
Part	1
Pass	4
Past	1
Pay	28
Peaceful	1
People	6
Perrineville,	1
Peter	1
Pharaoh's	16
Phew!	1
Philadelphia	3
Philly	1
Pink	10
Pity	1
Place	1
Play	2
Please	8
Please!	1
Please,	9
Point	7
Police	1
Poor	1
Porsches,	6
Port	1
Power	4
Prayin'	1
Preacher	2
Pretty	1
Promise	1
Prove	12
Pushing	1
Put	8
Queen,	2
Rabbit	3
Radio's	1
Rainin'	1
Raising	1
Rangers	1
Rat	3
Rat's	1
Reach	1
Ready	1
Ready!	1
Red	1
Reggae	1
Remember	2
Repeat	1
Reverend	1
Rich	2
Richard,	1
Ridin'	1
Riding	3
Right	10
Right,	1
Rings	1
Rise	1
Road	37
Road,	1
Roberts,	1
Rock.	1
Rode	1
Roll	7
Rolling	1
Rome	1
Romeo	4
Romeos	1
Room	1
Rosalita,	6
Rosie,	8
Rouge,	6
Route	1
Row	1
Roy	1
Rushing	1
Sacred	1
Sad	4
Sahn	1
Said	7
Said,	1
Saigon	1
Sal	3
Salinas,	6
Samson	2
San	3
Satan	1
Saturday	8
Save	1
Savior	5
Saw	3
Say	17
Say,	2
Sayin'	1
Saying	1
Scooter	2
Scotland	1
Scott	1
Sea	1
Searchin	1
Searching	1
See	4
Seem	1
Seems	4
Seen	2
Senorita,	3
Sent	1
Set	1
Seven	4
Seven-hundred	1
Sha	29
Shall	2
Shamed	1
Shaniqua	1
Share	3
She	23
She'd	1
She'll	21
She's	12
Shelter	1
Shepherd	1
Sherry	7
Shining	1
Sho'	7
Shoes,	1
Shot	2
Should	6
Show	10
Shun	1
Silver	4
Simply	12
Since	2
Sing	1
Singin'	1
Singing	2
Sister	1
Sit	3
Sitting	2
Sky	7
Slavery,	1
Sleeping	1
Sloppy	1
Slowly	1
Smashin'	1
Smile	1
Smoke	1
So	93
So,	2
Softer	1
Some	16
Somebody	11
Someday	3
Somehow	1
Someone	6
Someone's	2
Somethin'	2
Something	6
Something's	2
Sometime	1
Sometimes	16
Sometimes,	1
Somewhere	1
Son	1
Soon	2
Sorry	1
Soul	5
Sounds	1
Southern	1
Speed	5
Spending	5
Spirit	2
Spirits	1
Spread	1
Sprung	1
Squeeze	2
Squeezing	1
St.	1
Stand	4
Standing	5
Stardust	2
Stay	6
Staying	2
Still	5
Stir	2
Stockings,	1
Stop	4
Straight	1
Strange	1
Strangers	1
Street	5
Street's	1
Struggling	1
Subaru	1
Sue	1
Summertime,	1
Sunday	1
Sunday,	3
Sunrise	2
Sure	3
Surely	2
Sweet	1
Sweeter	1
T's	1
T-shirts	1
TALKED	1
TO	1
TV.	1
TV?	6
Taconite,	1
Take	32
Takes	1
Takin'	4
Talk	3
Talkin'	8
Talking	3
Teach	4
Tear	3
Tell	50
Tell,	1
Temptations	1
Tenth	13
Tenth,	12
Texas	5
Texas,	2
Than	3
Thank	18
Thankful	2
That	78
That'll	2
That's	33
That,	1
The	72
Their	4
Then	24
There	29
There'll	2
There's	45
These	16
They	29
They'd	1
They'll	6
They're	8
They've	2
They,	1
Things	2
Think	1
Thinkin'	3
Thinking	2
This	33
Thou	3
Though	6
Three	2
Three,	2
Through	14
Throw	2
Thunder	5
Thy	2
Tight	1
Till	5
Tilt	1
Time	3
Times	4
Tired	3
To	77
Together	4
Tom	4
Tomorrow	2
Tonight	12
Tonight,	2
Too	3
Toronto,	1
Touched	3
Tower	1
Trapped,	12
Treat	1
Trials	1
Tried,	2
Trouble	3
Troubled	1
Trust	5
Try	17
Try,	2
Try.....	1
Try..Try...Honny	1
Tryin'	1
Trying	6
Turn	4
Turning	1
Turnpike	1
Twenty-five	1
Two	12
Two,	1
U.S.A.	8
U.S.A.,	8
Uh	1
Underneath	1
Understand	2
Unimportant,	1
Union	1
Unless	1
Until	6
Upon	1
Use	2
Utah	1
V.A.	1
Viet	1
Vietnam	1
Volkswagen	1
W.C.	1
Waaah	2
Wait	10
Waitin'	3
Waitin',	1
Waiting	4
Walk	4
Walking	6
Wanna	1
Want	1
Wanting	1
Was	3
Wash	2
Wasn't	2
Waste	1
Wasting	1
Watch	1
Waving	3
Way'	1
Waynesboro	1
We	61
We'd	6
We'll	20
We're	10
We've	6
Weak	1
Welcome	2
Well	114
Well,	103
Wendy	3
Went	3
Were	1
Weren't	1
Whaa	4
What	55
What's	2
Whatever	6
When	78
Whenever	2
Whenever,	1
Where	17
Wherever	4
Whether	2
Whew	1
Whew!	2
Which	1
While	1
Who	6
Who'd	3
Who'll	3
Who's	2
Whoa	28
Whoa!	1
Whoa,	36
Whoa-oh,	2
Whoaa	3
Whoaaa!	2
Whoaaa!!	1
Whoaaa,	1
Whoaaaaa,	1
Whole	1
Why	21
Why,	10
Wild	2
Will	5
Willie,	1
Willow	1
Windows	1
Windshield	6
Wipe	2
With	21
Without	3
Woah	8
Woke	3
Woman,	6
Women	7
Won't	20
Won't-t-t-t-t-t-t	1
Wonder	1
Wonderin'	1
Woo	11
Woolworth's	1
Words	1
Work	1
Worked	6
Workin'	2
Working	1
Would	4
Wow!	1
Write	1
YOU	2
Ya	8
Ya,	8
Yard	1
Yeah	36
Yeah!	11
Yeah!!!	3
Yeah,	80
Yeah.	8
Yes	15
Yes,	15
Yield	1
You	271
You'd	5
You'll	10
You're	32
You've	10
You,	1
Young	2
Youngstown	12
Your	54
Zanzibar,	1
[Chorus:Repeat	4
[Chorus:]	2
[Chorus]	22
[Fade]	1
[Incomprehensible]	13
[Incomprehensible],	2
[Instrumental]	1
[Repeat	1
[Repeat:	2
[Repeats]	1
[Verse	4
`Cause	2
a	1026
a,	3
a-climbing	1
a-leavin'	1
a-looking	1
a-standing	1
a-wonderin'	1
aaaah	1
aah,	1
able	3
abominable	2
about	92
about!	1
about.	1
above	8
account	2
aching	1
across	8
act	4
acting	1
action	2
action,	1
actions	1
acts	1
actually	1
actually,	1
administration	1
admit	2
adolescent	1
adore	1
advance	1
advice	2
affair	3
affection	1
affection,	3
aflame,	1
afraid	9
afraid,	1
after	13
after,	1
again	31
again)	1
again,	9
again.	11
again..	1
against	5
age,	1
agency	1
aglow,	1
ago	2
ago,	2
agony	2
agree	1
agreed	1
ah	16
ah,	7
ah-ha	1
ah-ha,	2
ah.	1
ahead	6
ahead!	2
ahead,	3
aid	5
ain't	145
air	14
air,	1
airplanes	1
aisle	1
aisles,	1
alaska,	1
alive	17
all	368
all!	1
all,	7
all-hot	1
alley	2
alligator	2
allow	1
almighty	2
almighty,	1
almost	2
almost,	1
alone	34
alone,	14
alone.	5
along	14
along,	3
along.	1
already	4
alright	50
alright!	5
alright!)	1
alright)	3
alright,	15
alright.	4
alter	1
always	66
always,	4
always.	1
am	20
am!	1
am,	27
am.	9
ambulance	1
amends,	3
amends.	3
amount	1
amusement	1
an	33
an'	16
and	723
and,	2
angel	4
angels	1
angels,	1
anger	3
anger,	1
annual	1
anointest	1
another	55
another)	1
answer	2
answer.	1
answered	1
answers,	2
anti-cyclone	1
any	19
anybody	19
anybody)	1
anybody,	8
anybody.	3
anymore	4
anymore"	1
anyone	2
anything	15
anything,	3
anyway	4
anyway!	2
anyway,	1
anyway.	3
anywhere	2
anywhere.	2
apart	12
apart,	4
apartment	2
apartment,	1
appeared	1
appears	1
apple	2
aqueduct	1
are	85
are,	1
are.	2
arena's	1
arm	1
armor	1
arms	45
arms,	14
arms?	1
army	17
around	73
around!	1
around,	6
around.	1
art	2
arthur,	1
as	101
aside	2
aside,	1
aside.	2
ask	20
asked	7
asked,	1
askin'	1
askin's	2
asks	1
asleep	1
ass	2
assembled	1
assume	1
at	113
at,	3
ate	1
attention	1
attitude	1
august,	1
aunt,	1
avalon	1
avatar	1
avenue	2
avenue,	1
aw	2
aw,	6
awake	4
awake,	1
away	82
away!	1
away,	17
awful	1
awful,	1
awfully	1
awhile	1
awoke	1
aww,	1
b-52	1
b-bye	1
babe	31
babe!	19
babe,	68
babe.	10
babe...	1
babies	2
baby	255
baby!	5
baby!)	1
baby"	1
baby's	3
baby)	3
baby,	312
baby,no	1
baby.	21
baby...	9
baby?	2
back	153
back!"	1
back's	1
back,	13
backstreet	1
backyard	1
bad	16
bad,	9
badlands	3
badlands,	1
bag	1
bags	6
bail.	1
ball	26
ball)	2
ball,	5
ball.....................oh	1
ballet	1
balls	2
band	14
band,	1
bandanna	6
bands	1
bang	1
bank	3
banks	1
banner	1
bar	7
bar,	1
barefoot	1
bargain	1
barges	1
baritone	1
barracks	1
bars	5
baseball	1
bass.	1
bathroom	2
bats	1
battered,	1
battle	1
be	360
be,	13
be.	9
beNo	1
beach	3
beacon	1
beat	5
beaten,	1
beatin'	3
beating	1
beautiful	48
beautiful)	2
beautiful,	13
beauty	2
beauty,	1
because	14
because,	1
become	2
becomes	2
bed	14
bedroom	3
been	151
been,	4
beer	5
beer,	2
beer.	1
before	36
beg	1
beggin'	1
begging	2
begin	2
begins	1
begun	1
begun,	2
behind	19
being	19
belfry,	1
believe	43
believed	4
believes	1
belle	2
bells	1
belly	1
belong	1
belong.	1
bend	1
beneath	5
beside	3
best	29
bet	5
better	48
between	8
beyond	2
big	20
bigger	3
biggest	1
bills	1
bind	1
binds	1
bird	1
bird,	2
birds	1
birthday	3
bit	24
bit,	1
bitter	1
bitterness	1
black	10
black,	1
blackness	1
blacktop	1
blame	2
blame's	1
blank	15
blank,	1
blast	2
blasts	1
bleed	1
bleedin'	1
bless	1
blessed	15
blesses	1
blessings,	1
blew	2
blind	4
blind,	2
blind.	1
blinded	11
blindness.	1
block	53
block,	1
blondes	1
blood	20
blood,	2
bloodshot	1
blouse	1
blow	5
blow,	3
blowin'	1
blowing	4
blown	1
blue	11
blue!!!	1
blue,	5
blue.	2
blues	18
blues!	1
blues,	6
blues.	2
bluff	2
boarded	2
boardwalk	1
boat	1
body	11
body)	1
bold	1
bolt	2
bomb	1
bombardier	1
bombed	1
bombs	1
bone,	1
bones	7
book	6
boom,	1
boots	1
border	1
bore	1
bored	1
born	15
boss.	1
both	3
bother	5
botherin'	4
bottle	1
bottom	1
bough	1
bought	6
boulder	1
boulevard	1
bound	3
bourbon,	2
bout	2
bow	1
box	1
boy	9
boy's	2
boy)	1
boy,	10
boyfriends	1
boys	10
boys!	1
boys!)	1
boys,	2
brag	2
brain	1
brain,	1
brakes	1
brambles	1
branches	1
brand	5
brat	1
brave	13
bread	3
break	15
breaking	2
breaking,	1
breast	1
breath	3
breathe	1
breathe.	1
breeze	4
breeze?	1
bridge	1
bridge,	10
bridge?	1
bridges	1
brigade	1
bright	12
brighten	1
brighter	1
brilliant	3
brimstone	1
bring	23
bring,	1
bringing	2
brings	14
broke	6
broken	24
brokenhearted	2
brother	12
brother's	1
brother,	2
brother.	1
brothers	4
brought	2
brown	1
brownsville	1
bruised	1
bruises	1
brunettes	1
brush	1
bucks	1
buckshot,	1
buddy	2
bug	1
build	5
building,	1
built	2
bulb	1
bummers	1
burden	1
burdens	1
burn	7
burned	1
burned-out	1
burnin'	5
burning	8
burst	1
bursted	1
bus	3
busin'	1
business	1
business,	1
bust	1
busting	1
but	136
but,	2
butt	1
butterfly	2
butterfly's	1
button	1
buy	35
buzzard	2
by	93
by,	4
bye	6
bye,	1
bye-bye!!	1
bye-bye,	2
bye-bye.	4
c'mon	10
c'mon,	1
cafe,	1
cage	2
cages	1
cake	1
california	1
california,	1
call	58
call.	1
called	9
calling	5
calling,	1
calliope	1
came	14
camel	2
campfire	4
can	236
can't	161
can't,	1
can't.	1
can,	23
can.	15
can?	2
candles	1
cannon	1
cannot	14
cant	1
canteen	1
cap	2
captain	1
car	12
car's	1
car,	3
card	1
card,	1
cardboard	2
care	17
care,	2
care.	2
carnival	1
carriage	1
carried	1
carrot	9
carrot,	2
carry	8
cars	4
carts	1
carvin'	1
carving	1
case	1
cast	2
castle	1
cat	3
catch	16
caterpillar	4
catfish	2
catholic	1
cats	1
caught	7
cause	1
causin'	1
caviar	1
ceiling	1
certain	1
chain	5
chain.	4
chain.....	1
chained	1
chains	2
chair	2
champions	1
chance	14
chance,	2
chances	1
change	15
change,	1
change.	1
changed	3
changed.	1
changes	2
changing	1
chaperone	1
charge	1
chargin'	1
charms	3
chart	1
chase	5
chased	1
chasing	3
chauffeur	1
cheap	1
cheat,	1
cheaters,	1
cheatin'	1
check	6
checked	2
checkin'	1
cheers,	1
cherish	1
chicago	1
chick	4
chick's	2
chick,	1
chicken	3
child	6
child,	8
child?"	1
childish	2
children	3
children,	1
chill	1
chimes	1
chimneys	1
chimpanzee.	1
choices	1
choir	1
choked	1
choose	7
choose.	1
choppers	1
christened	1
chrome	1
church	3
churches	1
cigarettes	2
circle	1
circles	1
city	11
city's	1
city,	7
claim	1
clap	2
clappin'	1
class	2
class,	1
class.	1
classmates	1
clay	2
clean	2
cleanse	1
clear	3
clearer	1
climb	1
climbed	1
clip	1
clock	5
close	23
close,	1
closed	2
closer	3
closets	1
closing	2
clothes	13
clothes,	3
cloud	2
cloud,	1
clouded	2
clouds	5
club	1
clubs	1
coal	8
coaster	1
coastline	1
coat	1
coffee	2
coke	1
cold	20
collapse	1
collect	1
collision	1
color	6
comb	1
combed	1
come	193
come,	11
come-on	1
come-out,	1
comes	15
comes.	1
comfort	1
comfort,	4
comforted	1
comin'	19
comin',	1
coming	22
commanded	1
commission's	1
companions,	1
company	3
company,	1
company.	1
compared	1
comparison	1
complain	3
complainin'	1
complete	1
compose	1
con	2
concept.	1
condemn	2
condo	1
confiscate	1
confuse	1
confusion,	1
connection	2
conquer	7
consolation,	1
construction	1
consuming	1
control	2
control.	2
conversation	2
convicts	1
convince	1
cookie	1
cool	11
cool,	1
coonskin	1
cop	1
cops,	1
corner	5
corner,	2
corners	1
cosmic	1
costume	1
cotton,	1
could	70
could've	1
couldn't	14
count	10
count,	2
counted	1
counting	3
country	5
country's	1
counts	1
county	2
couple	3
courthouse	1
cover	11
covering	1
covers	1
crashed	1
crashed,	1
crates,	1
crazy	12
crazy,	2
cream	2
cream,	1
creatin'	1
creek	1
cried,	9
cried.	3
cries	1
crime	1
criticize	2
criticize,	1
crooked	1
crooks	2
cross	2
crossed	2
crosses	2
crossfire	1
crossroads,	1
crowd	1
crowd,	3
crowded	1
cruel	1
crumble	1
crumble,	1
crutch	2
cry	52
cry)...	1
cry,	24
cry.	8
cryin'	9
crying	7
crying,	2
cuckoo	1
cuckoo,	2
cup	3
cup's	1
cup,	1
curly-wurly	1
curse	1
cut	8
cynthia	4
cynthia,	2
da	340
da,	138
dad	2
dad,	1
daddy	19
daddy's	6
daddy,	16
daddy.	1
dady	1
damm	1
damn	3
dance	18
dance,	12
danceas	1
danced	2
dances	1
dancin'	6
dancing	8
dancing,	1
dancing?s	1
dangling	2
dangling,	2
dare	1
dark	25
dark,	1
darkness	9
darkness,	1
darlin'	14
darlin',	2
darling	19
darling!	1
darling)	4
darling,	33
darling.	1
date	1
dated,	1
daughter	3
dawn	2
day	82
day's	3
day,	18
day.	2
daylight	2
days	41
days)	1
days,	9
days.	7
daytime	1
dead	12
deal	2
dealt	2
dear	12
dear!	1
dear,	20
dear.	1
death	3
debts	2
deceive	1
decent	1
decide	3
decide,	1
decided	3
decided,	1
dedicate	1
deep	14
defend	4
defense.	1
deferment,	1
defies	1
delay	1
delivery	3
deny	10
denyin',	1
denyin'.	1
depend	4
desert	3
deserted	1
deserve	2
design	1
desirable	1
desire	12
desire,	2
desires,	1
desperate	1
desperately	1
destiny	5
dethrone	1
detroit,	2
deuce,	3
devil	3
devotion	2
dial	1
diamond	4
dictaphone,	1
did	37
did!	2
did,	12
did.	3
didn't	29
die	16
died	3
dies	8
diesel	6
difference	6
difference,	2
different	5
different,	1
differently	1
dig	2
dim	1
dime	3
dining	1
dip	1
diplomat	1
dirt	2
dirty	14
disappear	3
discouraged	2
discover	1
discovered	2
disdain	1
disguise	3
display	1
distant	3
distorted.	1
dive	2
divine	1
divine,	3
do	229
do!	1
do"	1
do)	4
do,	24
do.	7
doctor	1
does	4
does,	1
doesn't	6
dog	5
dog,	1
dog-eat-dog	1
doggone	2
dogs	3
doin'	9
doin'...)	1
doin'?	1
doing	4
doing,	1
doll	3
dollar	3
don't	383
don't,	2
don'tcha	3
done	30
done,	1
door	24
door's	1
door,	2
door.	1
doorway	2
doubt	4
doubts	1
dove,	1
down	217
down)	1
down,	53
down,"	3
down.	7
down....	3
down?	4
downs	1
downstairs	1
downtown	3
dozen	1
drag	2
draggin'	2
dragon	1
drawin'	1
dream	25
dream,	7
dreamed	5
dreams	25
dreams,	2
dress	5
dressed	4
drew	1
drift	2
drifting	1
drifts	1
drink	7
drink"	1
drink.	2
drinkin'	4
drinkin',	5
drinking	4
drinks	2
drive	21
driver	6
drives	1
drivin'	3
driving	9
driving,	1
drone	1
drones	1
drop	1
drop,	1
droppin'	1
drops	2
drove	3
drown	3
drown,	1
drownded	1
drowned	15
drowns	1
drug	1
drugs	1
drummer	4
drummers	1
drums	2
drunken	1
dry	3
duck,	1
dud,	1
dude	1
duded	1
dues	1
dug	1
dull	1
dumb	1
dump	2
dumped	1
dumps	1
dust	3
dusty	2
dwell	2
dyin'	3
dyin'.	1
dying	2
dying,	1
dynamite,	1
dynamo	1
each	29
eagle	1
ear	5
early	5
earned	1
ears	3
earshot,	1
earth,	1
ease	7
ease,	1
ease.	1
east	1
easy	13
easy,	13
easy.	1
eat	2
eatin'	1
eating	1
echo	1
economy	1
ecstasy	1
edge	3
education	1
effort	1
eggs	2
eh,	1
eight	1
eight,	1
eighteen-o-three	1
either	3
either,	1
either.	1
else	11
else,	2
else.	3
eludes	1
emma	1
emotion	1
emptiness	2
empty	3
empty,	7
empty-hearted	1
empty.	2
end	41
end,	2
end]	1
ending	1
endless	1
endless,	1
endlessly	1
ends	2
endure	1
enemies.	1
engine	5
engines	3
enough	49
enough,	2
entertain	1
entire	2
er	3
er,	10
error	1
espenoza	1
eternal	2
ev'rybody	5
even	16
evenin'	1
evenin',	1
evening	10
evening's	1
evening?	1
ever	87
ever,	12
ever.	1
everlasting	1
every	65
every,	1
everybody	17
everybody's	1
everybody,	2
everyday	2
everyday,	1
everyone	3
everyone's	1
everything	59
everything!	2
everything's	3
everything,	4
everything.	1
everywhere	7
everywhere,	2
evil	3
evil,	1
except	1
exhaustion	1
exist	3
exists	1
expect	5
expected	1
explain	13
explode	1
explosion,	2
expressions,	1
extra	1
eye	5
eye,	1
eyes	40
eyes,	5
eyes.	2
face	20
face,	3
face.	2
faces	1
fact	10
fact,	5
factory	1
facts	3
fade	2
faded	7
fading	1
fair	1
fairy	1
fairytale	1
faith	8
faith's	1
faith,	2
faith.	1
faithful	1
faithful,	1
faithless	1
fake	1
fall	37
fallen	4
fallen,	1
fallin'	1
falling	8
fallout	1
falls	3
false	3
family	1
family,	3
fancy	1
fantastic!	1
fantasy	1
far	10
far'd	2
far-off	1
farewell	1
farm	1
farm-yard.	1
fast	7
fate	4
father's	2
father,	1
fault,	1
favor	1
favorite	1
fear	6
fear!	1
fear,	3
feared,	1
fears	3
feel	127
feel,	9
feel.	3
feel?	4
feelin'	42
feelin'?	2
feeling	19
feeling,	1
feelings,	1
feels	13
feet	16
feet,	1
fell	9
fella	1
felt	13
fetch	1
fevers	2
few	3
field	1
fields	4
fiery	2
fifty	1
fight	8
fightin'	1
fighting	3
fights	1
figured	3
file	1
fill	9
filled	7
filled,	1
fills	1
finally	3
find	65
find,	4
finds	6
fine	16
fine,	1
finest	1
finger,	1
fingers	2
fingers,	3
fingers.	2
fire	47
fire)	8
fire,	8
fires	1
first	15
fish	3
fit	1
five	4
five,	1
fix	14
fixed	1
flag	1
flames	2
flash	2
flat	6
flesh	2
fleshpot	1
flew	1
flies	2
flipped	1
flood	1
floor	10
floor)	1
floor,	2
flow	1
flow-out	1
flower	5
flowers	2
flowing	2
fly	15
fly,	3
flying	3
fog	1
folks	3
follow	5
fool	8
fool's	4
fool,	2
fooled	1
foolin'	1
fooling	4
foolish	4
foolishly,	1
fools	1
football	2
footsteps	1
for	429
for,	3
foreign	1
forest	3
forest,	1
forever	7
forever,	1
forever?	4
forevermore	1
forget	15
forget,	2
forget-me-not	1
forgive	2
forgiveness	1
forsaken	2
fortune's	1
forty	2
forward	2
fought	1
found	32
found.	2
four	4
four!	4
four,	1
four.	1
fourteen	1
fourth	1
frame	1
frames	1
francisco	2
francisco,	1
franklin,	1
free	26
free,	28
free.	1
free?	2
freedom	1
freehold	28
freehold!	1
freeing	2
freeze	1
freeze-out	7
freeze-out...	1
frehold	1
freight	1
fresh-sown	1
friday	3
friday,	2
friend	17
friend,	2
friend.	1
friends	16
friends,	7
from	102
from,	2
front	7
frozen	2
fruit.	1
fucking	2
fuel	1
full	20
fullness,	1
fun	16
fun,	1
fun.	1
funky	1
funny	13
funny,	10
furnace	2
furnaces	2
fuss	1
future	1
gain	1
gained	1
gal	1
gal,	1
gallon	1
gamble	1
gamblin'	1
game	16
game.	2
games	1
gang's	1
gap	1
garage	2
garden	6
garden,	2
gas	3
gate	2
gates	1
gather	2
gave	11
gear	1
gentlemen!	1
get	129
gets	11
gettin'	3
getting	12
getting'	1
ghetto	2
ghost	4
ghostly	1
ghosts	1
giant	1
gimme	7
gin.	2
girl	70
girl's	5
girl)	2
girl,	22
girls	25
give	49
give,	6
give.	1
given	2
gives	2
givin'	3
giving	5
giving,	1
glad	12
glad,	1
glance	1
glass	3
glasses	1
glories,	1
glory	9
glow	2
go	131
go!	1
go,	30
go.	2
go?	2
god	4
god's	1
god,	1
goddamn	1
goes	9
goin'	18
going	57
going,	3
going.	1
gold	7
gold,	2
gold.	2
golden	5
gon	1
gone	21
gone,	7
gone.	3
gone?	2
gonna	179
gonna,	1
good	195
good!	1
good)	1
good,	16
good-bye,	4
good-lookin'	1
good-looking,	1
good.	5
goodbye	4
goodness	2
gospel	1
got	250
got,	1
got.	2
gotta	85
gotta'	2
gotta,	25
gown	1
grab	6
grabbed	2
grace	1
graces	1
graduate	1
graduation	1
grain	1
grand-father,	1
granted,	2
grape	1
grapevine	1
grave	3
grave,	1
gray	2
great	8
great,	1
greatest	3
green	7
greet	3
grew	3
grinds	1
grip	2
groove	1
grooves	1
groovy!	1
ground	9
grow	15
growing	3
guard	1
guess	26
guide	1
guides	1
guilty	6
guilty,	8
guitar	3
guitars	5
gun	4
gun's	5
gun,	1
gun.	2
guns	6
gutra,	2
guts	2
gutter	1
guy	4
guys	1
gypsy	4
h-honey,	1
ha	32
ha!	3
ha!!	1
ha,	6
ha.	1
had	63
had,	5
hair	16
hair,	1
half	10
half-shot	1
half.	2
halfway	1
hall	2
hallways	1
halo	3
halo,	1
halo?	1
hammer	2
hand	44
hand,	7
hand.	5
handed	2
handicap	1
hands	26
handsome	1
handy-like,	1
hang	4
hangers,	1
hangin'	1
hanging	3
hangs	2
happen	4
happen.	1
happened	2
happening	1
happening,	2
happens,	2
happily	1
happiness	21
happiness)	14
happiness,	7
happy	35
happy,	5
hard	54
hard,	6
hard-ass	1
hard-earned	1
harder	8
harder)	2
harder,	1
hardly	1
hardness	1
harm	3
harpoon	6
has	24
hat	1
hate	12
hatred	1
haul	1
haul'd	1
haunt	3
have	132
have!	2
have,	4
have-have-have	1
have.	2
haven't	4
having	2
hawaii	1
hay	1
hazard	1
he	72
he'd	3
he's	14
head	17
head-on	1
head.	3
headed	11
headin'	1
heading	2
heads	1
heal	2
hear	38
heard	19
heard.	1
heart	93
heart".	1
heart's	4
heart)	1
heart,	17
heart.	1
heart?	4
heartache,	2
heartaches	2
heartbeat	1
heartbreak	1
heartland	1
hearts	24
heat	1
heaven	4
heaven's	1
heavenly	3
heavenly,	1
heavens	1
heavens,	1
heavy	6
heavy,	1
heels	1
heh,	3
held	7
hell	5
hell,	1
hello	2
help	54
helped	1
helpin'	2
helping	2
hemi-powered	1
her	83
her.	1
here	78
here"	1
here,	10
here.	6
herheart	2
hero,	1
heroes	2
herself	3
hesitate	5
hevy,	1
hey	110
hey!	6
hey!,	1
hey)	1
hey,	91
hey.	4
hid	4
hidden	3
hide	7
hide.	2
hides	2
hidin'	1
high	20
high,	1
high-school	1
high.	1
higher	4
highway	9
highway's	3
hill	3
hill,	1
hills	1
him	62
him,	5
himself	1
hip	1
hips	2
hips,	1
hire	4
his	52
history	1
history,	2
hit	5
hits	3
hmm	5
hmm,	2
hmm.	1
ho	6
ho,	10
hold	76
hold,	2
hold-it-and-be-quiet	1
hold......hold	1
holdin'	13
holding	12
holds	1
hole	2
holier	1
hollers	1
holy	3
home	52
home)	5
home,	28
home.	8
home?	1
homecoming	1
hometown	14
hon'	6
honest	6
honest,	1
honey	39
honey,	46
honny	1
hood	2
hooked	9
hop	11
hope	15
hoped	4
hopes	1
horn	5
horny	1
horse	2
hot	4
hotel,	1
hotter	1
hour	4
hours	2
house	20
houses	1
hovered	1
hovering	1
how	73
how.	1
howl	3
howlin'	1
huddled	1
hug	1
huggin'	1
huh!	1
huh,	1
hum.	1
human	13
hummed	1
hummin'	1
hundred	3
hung	1
hunger	2
hunger,	1
hungered	1
hungry	13
hunted	1
hurrah!	1
hurry	3
hurt	13
hurt,	1
hurt.	1
hurts	2
husband	1
hustling,	1
i	1
i'll	1
i'm	1
i,	2
ice	1
idea	2
ideas	1
if	134
ill	1
illusion,	1
imagined,	1
immediate	1
important	4
impossible	1
in	750
in,	5
in-betweens	1
in.	2
inch	2
inclined	1
including	1
indeed,	3
indeed.	3
indifference,	1
infatuation	2
injected,and	1
inside	12
inside,	4
inspirin'	1
instead	1
intentions	1
into	41
invite	1
invited	1
iron	3
is	295
is,	12
is.	5
isn't	1
it	522
it!	13
it"	1
it'd	1
it'll	6
it's	156
it's,	2
it,	72
it.	9
itch	1
itching	1
its	16
its,	1
ityou	1
jack	1
jacket	2
jackson	2
jail	1
jail,	6
jail.	1
jails	1
jam	1
jammed	1
jane,	9
jane.	7
janis,	1
janis.	1
jar,	1
jaw	1
jeans	6
jesus	4
jim	2
job	20
job,	3
jobs	1
join	2
joined	1
joke	2
jordan	8
joy	9
joy,	4
judge	2
jukebox	1
july	1
jump	3
jumped	2
jumpin'	2
jumping	1
jungle	1
jury	1
just	343
just,	3
just-a	1
justify	1
kansas	4
kathmandu.	2
keep	52
keep,	2
keeps	11
kept	10
key	5
key,	1
ki	1
kick	5
kicked	2
kid	3
kid,	1
kidding	1
kidnapped	1
kids	7
kids,	1
kill	1
killer	2
killing	1
kills	1
kind	10
kind,	2
kinda	4
kindhearted	1
kindness	3
kindness,	1
kinds	6
king	3
king,	1
kiss	22
kiss,	4
kissed	1
kisses	4
kissin'	2
kissing	1
kitchen,	1
kneeling	1
knees	3
knees,	1
knew	11
knew,	1
knew..	1
knife	3
knife,	1
knock	3
knocked	2
knockin'	3
knocking,	1
knot	1
know	373
know!	1
know)	1
know,	50
know.	4
knowin'	1
known	3
knows	20
knows,	2
la	442
la,	14
la--	21
la-la-la	1
ladies	1
lady	3
lady)	1
lady,	3
laid	2
lake	1
lamp	1
land	12
land,	1
land.	1
landing	1
lanes	1
language	1
lap	1
las	1
last	49
last,	2
lasted	2
lasting	1
lasts	2
late	19
late,	1
late.	1
lately	3
later	3
latest	4
laugh	9
laugh's	1
laugh,	1
laughed	1
laughin'	3
laughing	1
laughter	2
lawn	1
lawyer	1
lay	13
layin'	2
lead	5
leads	1
lean	2
learn	1
learn,	3
learned	8
learnin'	1
learns	2
least	6
least,	1
leave	43
leave,	3
leave...	1
leaves	5
leavin'	2
leavin',	3
leaving	10
left	45
legal,	1
legend	1
legs	4
leisure	1
lend	3
less	2
lessons	1
let	149
let's	36
letter,	1
levee	1
li	3
li,	45
liar	4
liberate	1
liberated!	1
lie	19
lied	1
lied,	3
lies	6
lieutenant,	1
life	53
life!	1
life's	6
life)	6
life,	14
life.	3
lifestyle's	1
lifetime,	6
lift	6
light	34
light,	9
lights	9
lights,	1
like	234
like,	16
like.	1
liked	2
lil	3
limb	1
limestone	1
line	14
line,	1
line.	1
lined	1
lines	1
linger	1
linin'	1
link	1
links	1
lips	7
liquor,	1
list	1
listen	6
listen,	1
listen.	1
listening	2
literally	1
little	130
little,	1
live	26
live,	4
live.	1
lived	6
lives	4
livin'	5
livin'...	1
living	11
living's	1
living,	2
lizard	2
lo-lo-lonely,	1
load	2
loading	1
local	2
lock	1
locked	2
lone	1
loneliness	7
lonely	24
lonely,	17
lonely.	1
lonesome	1
lonesome,	1
long	56
long!	3
long,	20
long.	14
long?	1
longer	1
longing	4
look	44
look,	1
looked	8
lookin'	16
lookin',	2
looking	21
looking,	1
looking.	1
looks	6
loonley	1
loose	10
lord	7
lord!!	2
lord,	9
lordy,	2
lose	38
lose,	4
lose.	1
loser	5
losers	4
losers,	12
losers.	2
losin'	2
losing	2
lost	14
lost,	1
lost.	1
lot	13
lot,	1
lots	3
lotta	2
loud	2
louise,	2
love	452
love",	2
love'll	4
love's	1
love)	4
love,	167
love,i	1
love.	13
love...	2
loved	10
lover	15
lover's	3
lover,	9
lovers	1
lovers,	1
loves	1
lovin'	15
loving	26
loving,	3
low	3
low,	1
lowdown,	1
lowered	1
luck	3
lucky	4
lumber,	1
lunar	1
lyin'	3
lying	2
m	2
m-my	2
ma	1
ma.,	1
machine	2
machine,	1
machines	1
mad	4
mad.	1
made	23
made,	2
madness	1
magazines	1
magic	29
magic,	3
major	2
make	141
make's	2
make)	1
make?	2
makes	30
makeup	3
makin'	1
making	9
mama	26
mama's	4
mama,	35
man	120
man!	3
man's	9
man)	1
man,	57
man.	30
man...	1
man?	5
manage	1
manager's	1
manfully	1
mansion	1
mansions	2
many	7
maple	1
marion	1
married	5
married)	8
marry	6
mary	12
maryland.	1
mascot	1
masquerade	1
mast,	1
master	4
masturbation	1
mate,	1
matter	19
matter,	3
matters	3
mature,	1
may	16
maybe	27
maybe,	37
mayor	1
me	909
me!	5
me!!	1
me"	3
me)	2
me,	247
me.	40
me.)	1
me...	5
me?	2
meals	1
mean	32
mean,	9
mean.	3
meaning	3
means	2
meant	4
measured	1
medication	1
meet	11
meet,	1
meet.	1
melt,	1
melting	1
memories	3
memory	2
memphis,	2
men	7
men's	1
men,	1
men.	2
mend	16
mercy	3
mercy,	1
merry-go-round	1
mess	3
message	1
messin'	1
met	11
metal	1
middle	5
midnight	3
midnight,	1
might	20
might've	1
mighty	2
mike,	1
mile	4
miles	13
mill	1
million	7
millionaires	1
mills	1
mind	30
mind,	9
mind.	3
mine	46
mine,	7
mine.	5
mine?	2
mines	1
mines....	1
minute	5
minute)	1
minute,	4
minute.	1
minutes	2
minutes!	1
minutes,	1
miracles	1
mirage	1
mirror	3
mirrors	1
misery	3
miss	4
missin'	5
missing	4
mission	1
mississippi	4
mist	1
mister	4
mister,	2
mistery	1
misty	4
misused,	1
mix	1
mixed	2
mm,	5
mm-hmm	6
mmm	2
moan	1
moans	2
mom?s	1
moment	7
money	44
money,	3
monkey,	2
month-long	1
moon	1
moon,	2
moon.	1
moonlight	1
moonstone	1
more	86
more,	22
more.	3
more?	5
morn	1
mornin'	5
morning	24
morning,	8
mornings	1
mosquitoes	1
most,	1
motel	1
mother	2
mother,	1
motherfucker,	1
mountain	1
mountains,	5
mourn	18
mousetrap	1
mouth	2
move	22
moved	2
moves	5
movie	2
movies	1
movin'	9
movin',	1
moving	4
moving,	2
much	44
much)	1
much,	17
much.	2
mud	3
muddy	1
mule	4
mule's	1
mule,	2
mule.	1
mumps	1
muscle	3
muscle.	1
music	1
music,	3
mussel	1
must	25
must-a	4
musta	1
my	791
my!	1
my,	5
my-my-my-my-my-my-my-man	2
myself	22
myself,	4
mystery	4
mystery,	1
mystic	1
n-n-nothing's	1
naive	1
name	26
name's	1
name,	12
name.	3
named	1
nameless	1
names	2
natural	2
naturally	1
nature,	1
navigated	3
near	21
nearly	2
neck	1
necks	3
need	101
need's	1
need,	6
need,need,need	1
need.	2
needed	3
needing	4
needles	4
needs	7
neighborhood	1
neighbour	4
nerves	3
never	138
never,	11
never-ending	1
new	19
new,	1
new-mown	1
newborn	1
news)	1
news.	2
next	27
next,	2
nice	6
nice,	1
nickel	1
nickel,	1
night	169
night's	2
night)	8
night),	10
night,	14
night.	6
nights	7
nights)	1
nights,	1
nighttime	1
nine	1
nine,	1
nine.	1
nineteenth	1
no	300
no!	8
no,	152
no.	16
noNo	1
nobody	35
nobody's	2
nobody,	2
nohow,	1
noise	2
none	5
none,	3
noon	1
noon.	1
noose	3
nor	1
north	1
nose,	1
not	75
not.	2
notches	1
nothin'	27
nothing	37
nothing's	1
nothing,	1
notion	3
now	155
now!	3
now!!!	2
now)	3
now,	133
now.	15
now."	1
now...	3
now?	1
nowhere	2
nowhere,	8
nowhere...	1
number	7
number,	2
o'Diamonds,	4
o'clock	5
oak's	1
obey	1
occasions.	2
ocean	1
of	504
of!	1
of,	1
off	22
off,	2
offer	1
offer,	1
offers	1
often	1
often,	1
oh	179
oh!	9
oh,	55
oh?	1
ohh	10
oil	1
ok,	2
ok.	1
okay	5
okay,	14
oklahoma.	1
ol'	1
old	35
old,	3
older	3
older,	1
on	506
on!	4
on)	2
on,	63
on.	3
on?	1
once	20
one	157
one,	8
one-arm	1
one-armed	2
one-legged	4
one-way	1
one.	4
ones	1
only	34
onward,	1
oo	2
ooh	5
ooh,	3
ooo	9
open	9
open,	1
opened	1
opening	2
opera	1
operators	1
or	56
orange	1
order	1
ore	1
other	34
other's	4
other,	5
other.	1
others	2
ought	8
oughta	2
oughta,	1
oughtta	1
our	60
ours	1
ourselves	1
out	194
out,	8
outa	1
outdoors,	2
outside	5
outside,	1
outta	6
over	53
over,	3
over.	2
overalls.	1
overflowing	1
overnight,	1
ow	2
ow,	3
owens,	1
own	19
own,	9
own.	1
pa	1
pack	1
package	1
packed	1
packed,	1
packin'	2
pact	1
paid	1
pain	13
pain,	5
pain.	2
paint	1
painter,	1
painting,	1
pair	2
pairs	1
pal	5
pal?	1
pale	2
palm	1
pane	1
pants	1
papa	3
paper	2
paper.	1
papers	1
papers,	1
parable,	1
park	3
parked	1
parking	2
part	7
part.	1
parties	1
parts	2
party	5
party.	1
pass	6
passed	3
passes,	1
passin'	1
passing	1
passion	2
passions	1
past	5
past,	5
past.	1
pastures.	1
path	6
patient,	1
patrol	1
pay	34
paying	1
pays	1
peace	4
peace,	2
penitentiary	1
people	15
people,	4
peoples	1
perfect	3
perpetuates	1
person	3
phone	9
piano	1
pick	7
pick,	1
picked	2
picture	1
picture)	1
pictures	2
piece	18
pies	2
pilgrim	1
pillow	5
pillows	1
pines	2
pink	6
piracy	1
pirate's	1
piss	1
pitch,	1
pity	3
place	23
place,	1
placed	1
places	2
plan	1
plane	5
plane,	2
planned	1
planning	1
plans	1
plans,	1
plastic	1
plate	1
plates	1
plates,	1
play	18
play.	2
played	11
player	1
playin'	14
playing	6
plays	4
please	22
please!	2
please,	24
please.	6
pleasures	1
plenty	4
pocket	1
poets	1
point	9
points	1
polished	1
pony	2
pool,	1
poor	5
porch	6
porch,	1
port	1
positively	1
possess,	2
possibly	2
pound	2
pounding	2
pouring	3
powder	1
power	11
powers	2
praise	2
pray	5
pray,	2
prayed	1
prayer	4
prayer?	1
prayers	2
prayin'	3
praying	2
preacher	1
precious	1
pregnant	1
prepared	1
preparest	1
presence	1
president	1
pressed	1
pressure	1
pressures	1
pretenders	1
pretending	2
pretties	1
pretty	24
pretty,	1
prevails	1
price	12
price,	2
prices	1
pride	3
prison	1
prisoner	1
prize	2
probably	1
probation	2
problem	4
prom,	1
promenade	1
promise	7
promise.	1
promised	7
promised,	1
promises	3
promises'll	1
protect	1
protected	1
protein	1
proud	4
prove	16
proven	2
pterodactyl	2
pull	2
pulled	17
pulling	2
pulls	3
pumpin'	2
pumps	1
punching	1
punks	1
push	4
pushed	2
pushin'	3
pushing	1
pushing,	1
put	25
puttin'	1
quarter	1
quartered	1
questions	1
quick	3
quiet	3
quiet,	1
quieted	1
quit	3
quite	6
race.	1
racket	1
radio	12
rage	1
raging	2
rags	2
railroad	3
rain	28
rain,	9
rain.	2
rainbow	1
raindrops	4
rained	6
rainin'	12
rainin',	4
raise	4
raised	2
ran	6
randolph	1
range	1
rap	1
rattlesnake	1
razor	3
reach	6
reached	1
reachin'	2
reaction	1
read	5
ready	11
ready,	1
real	27
real,	6
real?	1
realize	3
realize,	2
really	27
really,	3
rearrange	1
rears	2
rearview	1
reason	13
recapture	1
receive	1
recluse	1
recognize	1
reconsider	2
record	4
record,	1
recorded	1
recording	1
records	2
red	17
red-hot	2
redemption	1
redneck	1
reed	1
reelin',	1
refinery	2
reflection	1
refrain,	1
refusal	1
reggae	1
regional	1
regret	1
reins	1
relatives	1
relief	1
remain	1
remain,	1
remains	1
remember	19
remember,	8
remind	1
reminds	1
remove	2
rendezvous	1
rent	1
reputation	1
reservoir	1
resist	1
responsibilities	1
responsibility	1
rest	9
restore'th	1
retreat,	7
return	2
reunion.	1
reverence,	1
revved	2
rhythm	12
ribbon	2
rich	7
richard	1
ride	21
ride,	3
rider	5
rider,	4
riders	1
rides	1
ridge	1
ridin'	2
riding	2
rifle	1
right	77
right!	6
right".	1
right)	1
right,	25
right.	10
right?	1
righteousness	1
rims	1
ring	6
ring,	1
ringing	2
rings	4
rip	1
ripped	1
rips	2
rise	7
rise,	1
rises	1
rising	10
risk	1
river	35
river,	5
rivers	2
road	43
road'll	4
road)	6
road,	13
road.	1
roadhouse	1
roads	2
roadside	1
roam	1
roarin'	1
robbed	3
rock	16
rock,	1
rockin'	1
rockin'.	1
rocking	2
rocks	1
rod	1
rode	6
roll	12
roll,	6
rolli	1
rollin'	1
rolling	2
rolls	2
romance	5
romantic	1
room	9
room,	2
rooms	2
rooms,	1
root	1
rose	3
roses	2
rosé	1
rotated	1
rough	6
rough,	1
rougher	1
round	16
round,	4
round.	4
round?	4
rubber	1
rubble	1
ruin	1
rules	1
rules,	1
rumble	1
run	16
run,	1
runaway	1
runner	4
runnin'	2
running	10
runs	4
runs.	1
runway	1
rush	1
rushed	2
rushes	2
rushin'	1
rust	1
rustles	2
rustlin'	1
rustling	1
sacred	1
sacrifice	1
sad	13
sad,	3
sadness	4
sadness,	2
safe	5
safe,	1
safety	1
said	111
said,	31
said-a,	1
said:	1
sail	2
sailing	1
sails	1
sake	1
sake,	1
sake.	1
salamander	2
sales	1
salute	1
salvation	7
sam.	1
same	25
same)	1
same,	1
same.	5
san	3
sand	2
sand's	1
sands	1
sang	25
sashes	1
sat	3
satellite	1
satisfied	2
satisfy	3
save	7
saved	1
savior	1
saw	7
say	149
say's	1
say,	36
say.	1
say?	1
sayin',	1
saying	9
says	13
says,	3
scarecrow	2
scared	2
scarfer	1
scattered	1
scene	1
scenes	2
school	13
school,	3
school.	2
schoolmates	1
score	2
scrabble	2
scrap	1
scratched	1
scream	2
screen	1
screens	1
sea	9
sea,	9
seal	1
search	2
searched	1
searchin'	8
searching	2
searching,	1
seas	2
seasons	1
seat	4
seats	3
second	3
secret	11
secret,	1
secrets	7
security	1
see	113
see)	1
see,	16
see.	2
see?	4
seed	1
seed,	4
seeing	2
seem	10
seemed	2
seems	26
seems,	1
seen	27
seen,	1
seize	1
self	2
sell	2
sendin'	1
sends	2
sense	2
sense,	2
sent	3
sergeant	1
servant	1
set	10
sets	1
settle	2
settled	2
seven	2
seven,	1
seventeen	1
severance	1
sex,	1
shade	1
shades	2
shadow	5
shadows	2
shake	2
shakes	1
shaking	1
shall	4
shame	4
share	6
share,	2
shared	6
she	80
she'd	3
she'll	5
she's	28
shed	1
sheets	2
shell.	2
shelter	2
shine	6
shines	2
shining	12
shining?	4
shiny	1
ship	1
shirt	3
shit	1
shit,	3
shoes	2
shoes)	2
shoes,	1
shone	2
shook	1
shoot	3
shootin'	1
shop	1
shore	4
short	1
shorten	3
shortwave,	1
shot	5
shot,	5
shotgun	2
shots	1
should	15
should've	2
should.	1
shoulder	3
shoulder,	2
shoulders	2
shouldn't	1
shout	2
shoutin'	1
shouting	7
show	17
show,	4
show.	1
showed	3
shut	9
shuts	1
shuttin	1
shy	2
sick	2
side	16
side,	1
sidewalk's	1
sigh,	1
sighin'	1
sighs	1
sight	6
sight.	3
sights	3
sights,	1
sign	5
signal	1
silence	2
silicone	1
silk	1
silver	5
simple	2
simply	12
sin	3
since	12
since,	3
sincere	1
sing	22
sing!	1
sing,	1
singin'	3
singin',	1
singing	5
singing,	2
single	7
sink	1
sinkin'	4
sins	2
sir	3
sir,	2
sister	2
sister's	1
sister,	2
sisters	1
sit	24
site.	1
sittin'	3
sitting	7
situation	2
six	2
six,	1
sixteen	2
sixty	1
skeleton	1
skies	4
skin	4
skin,	2
skins	1
skip	1
skirt,	1
skull	1
skunked	1
sky	20
sky,	4
sky.	2
slam	3
slammed	1
slams,	1
slappin'	6
slashed	1
slay.	1
sleek	1
sleep	8
sleep,	4
sleepin'	1
sleepin',	1
sleeping	3
sleepy	1
slightly	1
slingshot	1
slip	11
slipped	2
slippin'	2
slips	7
slow	2
slowly	5
smack	2
smacks	1
smell	1
smile	19
smile's	1
smiles	2
smiling	4
smoke.	1
smokestacks	1
smote'	1
snappin'	1
snapping	1
sneezing	1
snow	2
snowman	2
snows	1
so	181
so"	1
so,	4
so.	1
so...	1
soaking	1
socks	1
soft	10
soft,	1
soften	1
softer	1
softly	2
soldiers	1
solid	2
solve	2
some	75
somebody	17
somebody'd	1
somebody's	5
somebody,	5
someday	10
someday.	2
somehow	3
somehow,	1
somehow.	1
someone	9
someone,	2
someplace	1
someplace,	1
somethin'	5
somethin',	1
something	43
something's	2
something,	4
somethings,	1
sometime	4
sometime.	3
sometimes	8
sometimes,	3
sometimes.	1
somewhere	8
son	7
son,	5
song	15
song"	1
song,	3
songs	3
songs,	3
sonny,	1
sons	1
soon	10
soot	1
soothe	3
sore	1
sorrow	12
sorrow,	2
sorrow.	1
sorry	6
sorry,	2
sorry,(sorry)	1
sort	3
soul	28
soul!	6
soul')	1
soul,	5
soul.	2
souls	1
sound	5
sounds	2
soup	4
south	1
south.	1
southwest	1
spar,	1
spark	2
speak	1
speaking	1
special	3
speed	7
speedway	1
spend	7
spent	1
spent.	2
spill	1
spilled,	1
spin	1
spinnin'	2
spirit	2
spirits	3
spit	2
split	3
spoil	2
spoke	1
spoken	1
spokes	1
spot	1
spot,	1
spread	1
spring,	1
squeeze	6
squeezin'	1
stab	1
stacks,	1
staff	1
stairwell	1
stake	1
stalled.	1
stand	26
stand.	5
standard	1
standin'	4
standin,	1
standing	21
standing,	1
stands	3
star	2
star.	2
stare	1
stares	1
staring	1
stark	1
stars	6
stars,	2
start	26
start,	1
started	8
started,	2
starts	1
starving	1
state	3
state,	1
station	1
stay	47
stay,	1
stay,(let's	2
stay.	2
stay?	3
staying	2
stays	2
steady	1
steal,	1
steel	2
steer	1
step	7
stepped	2
steppin'	1
steps	7
stick	1
still	47
still,	1
still.	1
still...)	1
stockin's	1
stole	2
stone	14
stone,	1
stone-like	1
stood	12
stop	30
stop,	5
store's	1
stores	1
stories	1
stories,	1
storm	1
stormy	2
story	11
story's	1
story,	4
strafed	1
straight	7
stranded	1
strange	6
stranger	2
stranger's	1
strangers	1
strangest	1
strap	1
stratosphere,	1
strawberry	1
strayin'	1
strayin',	2
street	26
street!	1
street's	2
street,	5
street?	1
streets	15
streets,	1
strength	3
strengthen	5
stretch	1
stretched	1
stretching	1
stride	1
strike	1
string	1
strips	1
strolled	1
strong	12
strong,	2
stronger	3
struggle	1
struggling	1
strummin'	1
strung	1
stubborn	1
stuck	4
stud	1
studio,	2
study	1
stumblin'	1
style	2
subdue	1
subway	2
such	14
suddenly	2
sue	1
suede	2
sufferin'!	1
suicide	2
suit	3
suitor	1
summer	15
sump'n'so	1
sun	23
sun's	3
sun,	1
sun.	3
sunday,	1
sunlight	1
sunlight,	1
sunny	8
sunshine,	1
super-ball,	1
superstar	1
supposed	2
sure	18
sure,	1
surely	2
surprise"	2
surprisin',	1
surrender	9
surrounded	1
surrounding	3
survive	1
survived	1
survives	1
suspended	1
swamps	2
swear	9
swear!	1
swear,	3
sweat	1
sweet	27
sweet,	4
sweet-talkin'	1
sweeten	1
sweeter	1
sweetest	2
swim	1
swing	1
swinger,	1
switchblades	1
swore	8
table	8
table,	3
taillights	1
take	124
take,	3
taken	1
takes	8
takin'	2
taking	4
talent	1
talent,	1
talk	31
talk,	1
talked	1
talkin'	10
talking	12
talking,	1
talks	1
talks,	1
tall	1
tame	1
tan	1
tanks	1
tape	1
taste	3
tasted	1
tasty	2
taught	1
taxi	1
taxi's	1
tea.	1
teach	3
tear	9
tearing	1
tears	12
tears,	2
tears.	1
tease	1
teenage	1
teenager	1
teeth	1
telephone	2
tell	103
tell,	3
tellin	1
telling	3
tells	1
tempt	5
temptation,	1
tempted	1
tempting	1
ten	7
tender	8
tender,	1
tenderness	3
tenement	1
tennessee.	2
tension	1
tent	1
test	1
tex,	1
texaco	1
texas	1
textile	1
tha	1
than	47
thang)	1
thank	19
thank,	1
thankful	2
that	459
that!	1
that'd	1
that'll	2
that's	58
that,	6
that.	1
that...)	1
the	1588
the,	3
their	29
them	27
them,	1
them.	1
then	33
then,	1
there	89
there'll	1
there's	44
there,	15
there?	11
these	36
theses	1
they	110
they'd	5
they'll	9
they're	17
they've	1
thick	1
thighs	2
thin	3
thing	59
thing,	10
thing,"	1
thing.	1
thing...	1
things	44
things,	6
think	52
think"	1
think,	1
think-a	2
think.	1
thinkin'	4
thinking	9
thinking,	1
thinks	1
third	3
thirty	1
this	242
this,	3
this.	1
those	15
though	2
though,	2
thought	13
thoughtful	1
thoughts	1
thousand	5
threads	4
three	3
three,	7
three-minute	1
three.	2
threw	2
thrill	3
thrills	1
through	67
through,	1
through.	3
throw	4
throwed	3
thrown	2
throws	1
thugs	1
thumbed	6
thunder	1
thus	1
ticket	2
tickets	1
tickin'	3
tide	1
tie	1
tied	1
tight	6
tight,	9
tighter	5
till	23
time	144
time!	2
time"	1
time,	46
time.	6
time?	1
times	45
times,	2
tiny	1
tired	30
tires	2
to	1157
to)	1
to,	7
today	7
today,	3
toe	1
toenail	2
together	27
together)	2
together,	8
together.	2
told	30
told,	1
tomb	1
tomorrow	6
tomorrow's	1
tomorrow,	9
tomorrow.	1
tomorrows	1
tomorrows,	6
tongue	1
tongue,	1
tongues	1
toni-ni-ni-night	1
tonight	68
tonight"	1
tonight,	5
tonight?	1
tons	1
too	70
too,	12
too.	3
took	13
top	5
top,	1
tore	4
torn	1
touch	20
touch,	1
touchy	2
tough	4
tough.	2
tougher	6
tousle	1
toward	1
towards	1
tower,	2
town	27
town,	4
town.	2
town?	6
toys	1
track	2
tracks	4
trade	7
tradin'	1
traffic	2
tragedy	1
trails	3
train	17
train,	3
tramps	4
trance	1
transistor	1
trap	2
trap,	1
trapped	1
trapped,	4
trauma	1
travel	1
treasure	1
treasure,	1
treat	2
treated	1
treating	3
treats	2
tree,	2
tree.	1
trees	5
trembling	1
trick	2
tried	11
tried,	4
tried.	6
trip	1
tripped	1
trouble	9
trouble's	1
trouble,	2
trouble.	1
troubled	1
troubles	5
troubles,	3
truck	1
truckin'	1
true	37
true,	5
true.	4
trust	11
trust"	1
truth	2
truth,	1
truth...	1
try	78
try,	11
try.	1
try...	2
tryin	1
tryin'	4
tryin',	3
tryin'.	3
trying	34
trying,	3
tucked	1
tumble	1
tumblin'	1
tune	7
tune,	4
tune.	1
tunnels	1
turn	37
turned	4
turned,	1
turnin'	3
turning	2
turns	9
turtle	2
tuslin'	1
twenty	2
twenty-five	1
twice	5
twilight	1
twist,	1
twisted	1
twister	1
two	22
two,	5
type	2
type.	1
uh	3
uh,	3
uh-longer,	1
um	1
um,	1
unable	1
unatoned	1
uncle,	1
uncovered	1
under	2
under,	2
underneath	3
underpass	1
understand	35
understand"	1
understand,	13
understand,how	1
understood	6
understood,	1
underway	1
undid	1
undressed	1
unemployment	1
unfulfilled	1
unfurls.	1
unhappy	1
unhappy,	2
unhappy.	1
uninspired	1
union	3
universe	1
unkind	1
unloved	2
unlucky	1
unpleasing	1
unrecognizable	1
unseen	1
unsnapped	1
until	17
untouched	1
untrue	3
up	189
up,	14
up.	4
upon	2
upper	2
ups	1
upset	1
upstairs,	1
uptight.	2
uptown	2
uptown,	2
urban	1
us	48
us,	3
use	15
used	10
useless	2
uses	2
usually	1
vacant	1
vacations	1
vain	3
valley	6
vanished	2
veins,	2
velvet	4
verse	1
very	21
very,	1
victim	2
victories	1
victory	1
victory,	2
video	1
violence	1
vise	2
vision	1
visionaries	1
visions	1
visit	1
vitamins,	1
voice	2
voices	6
vow	5
wa	1
waaaah!!	1
wagon	1
wah	2
wah,	1
wail	1
wait	36
waited	3
waitin'	32
waitin',	5
waiting	22
waiting,	7
wake	12
wake,	1
waking	1
walk	42
walk,	1
walked	6
walkin'	10
walking	18
walking,	3
walks	1
wall	4
walls	4
waltz	1
wann	2
wanna	78
wanna'	1
wanna,	2
want	241
want's	1
want,	5
want.	2
wanted	13
wanted,	1
wanting	4
wants	6
wants,	1
war	4
warbles	2
warm	8
wars	1
was	197
was,	4
wash	3
wasn't	5
wasn't.	1
waste	4
waste,	1
wasted	1
wastin'	1
watch	7
watched	4
watches	2
watchin'	3
watching	3
water	9
waters.	1
waves	1
waving	1
way	100
way,	16
way.	3
ways	6
ways.	1
we	132
we'd	9
we'll	12
we're	28
we've	5
weak	3
wealth	1
wear	9
wearin'	1
wearing	2
wears	1
weather	1
weather,	6
wed	1
wedding	4
wee	2
week	4
weekend	1
weep	15
weep,	18
weigh	1
weight	1
welcome	8
welfare	4
well	44
well,	7
well.	1
well...	1
went	23
were	52
weren't	3
wet	2
whant's	1
what	175
what's	13
what,	3
what?	1
whatcha	2
whatever	2
whatnot	1
wheat	1
wheat?	1
wheel	3
wheel,	1
wheeled,	1
wheels	4
wheezing,	1
when	148
when,	2
whenever	1
where	52
wherever	1
whether	6
whether,	6
whew	1
which	2
while	25
whip	1
whiskey	1
whiskey,	2
whisper	4
whisper,	1
whispered	1
whispering	2
whispers	1
whispers,	1
white	6
whitewashed	1
who	25
who's	2
who(se)	1
who,	1
whoa	29
whoa!	2
whoa)	4
whoa,	55
whoa.	8
whoaaa!!	1
whoaaa!!!	1
whoaah!!	1
whole	30
whole,	1
whom	1
whoo,	1
whose	1
why	38
why'd	2
why,	13
why.	2
why...	1
why?	1
wicked	1
wide	10
wife	3
wife,	1
wild	20
wild,	2
wilderness	1
will	101
will,	2
willing	5
willow	1
willows	1
wilted	2
win	7
win?	4
wind	14
wind's	1
wind.	2
window	7
window,	3
windows	2
winds	1
wine	1
wine"	1
wine,	1
wine.	2
wing	2
wings	4
wings,	3
wink	5
winners	2
wins	1
winter	1
winter's	1
wipe	2
wipers	6
wire	2
wish	9
with	250
within	1
without	20
woah	14
woke	2
woman	42
woman's	7
woman,	3
women	12
women's	1
won	1
won't	67
won't,	1
wonder	13
wonder,	2
wonderin'	2
wondering	1
word	18
word.	1
words	12
words,	1
wore	1
work	17
work,	3
worked	4
worked.	1
worker	1
workin	1
workin'	4
working	7
works	1
world	75
world's	1
world,	12
world.	4
worlds	2
worried,	1
worry	7
worry,	5
worryin'	4
worrying	1
worse	1
worst	3
worst,	1
worth	4
would	37
wouldn't	13
wounded,	1
wrap	2
wrapped	8
wrath	2
wrecking	19
wrench	1
wrestle	1
wrestling	1
wretch	1
write	12
written	1
wrong	20
wrong)	2
wrong,	7
wrong.	2
wrote	4
x2]	3
x3]	2
x4]	1
y'all	1
y'know	1
ya	23
ya'll)	1
ya,	16
yappin'	1
yards	3
yea	1
yeah	209
yeah!	27
yeah!!!	2
yeah!)	2
yeah)	4
yeah,	138
yeah-hey,	2
yeah.	38
year	2
years	12
years,	4
yeh	1
yellow	2
yes	45
yes,	2
yesterday	9
yet	1
yielding	1
ymca	1
yonder	1
york	2
you	1739
you!	2
you'd	5
you'll	28
you're	124
you've	70
you)	28
you,	233
you.	18
you...	15
you?	2
young	17
younger	2
your	491
yours	5
yours,	5
yourself	8
yourself.	1
yourselves	2
youth	1
zen.	1
zone	3
¡	1
ª	1
